[tool:pytest]
addopts = --cov-report term-missing --cov .
norecursedirs = env/* build .* dist


[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

[coverage:run]
omit =
    env/*
    setup.py
    tests/*
